<!DOCTYPE html> 
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/Background.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding-bottom: 60px;
            overflow-x: hidden;
        }
        .header {
            width: 100%; 
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
        }
        .footer {
            width: 100%; 
            background-color: #3a9793; 
            text-align: center; 
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
            text-align: center; 
            margin-top: 20px; 
            color: white;
        }
        .section {
            margin: 20px; 
            color: white;
        }
        .normal-text {
            text-transform: none;
            text-align: justify;
        }
        .media-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 60px;
            flex-wrap: wrap;
        }
        .media-content img,
        .media-content iframe {
            max-width: 100%;
        }
        .menu {
            display: flex;
            gap: 25px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .dropdown {
            position:relative; 
            display:inline-block; 
        }
        .dropdown-content {
            display:none; 
            position:absolute; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
            background-color: #3a9793;
            text-align: center; 
        }
        .dropdown-content a {
            color:white;
            padding: 12px 16px; 
            text-decoration: none; 
            display: block; 
            white-space: nowrap;
        }
        .dropdown-content a:hover {
            color: #006400; /* Cor verde escuro quando o cursor passa por cima */
        }
        .dropdown:hover .dropdown-content {
            display: block; 
        }
        .logo {
            width: 100px;
        }
        .code-container {
            background-color: #3b4252;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .code-container pre {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .code-container code {
            color: #88c0d0;
        }
    </style>
    <title>Laboratório 1</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png" alt="Logo UFABC" class="logo">
        
        <div class="menu">
            <a href="../index.html" class="menu-item">Home</a>
           
            <div class="dropdown">
                <a class="menu-item">Trabalhos</a>
                <div class="dropdown-content">
                    <a href="trabalho_1.html">Trabalho T1</a>
                    <a href="trabalho_2.html">Trabalho T2</a>
                    <a href="trabalho_3.html">Trabalho T3</a>
                    <a href="trabalho_4.html">Trabalho T4</a>
                    <a href="trabalho_5.html">Trabalho T5</a>
                </div>
            </div>
           
            <div class="dropdown">
                <a class="menu-item">Relatórios</a>
                <div class="dropdown-content">
                    <a href="lab_1.html">Laboratório 1</a>
                    <a href="lab_2.html">Laboratório 2</a>
                    <a href="lab_3.html">Laboratório 3</a>
                    <a href="lab_4.html">Laboratório 4</a>
                    <a href="lab_5.html">Laboratório 5</a>
                </div>
            </div>
        </div>
    </div>

    <h1 class="title">Laboratório 1 - Captura de Imagem e Vídeo</h1>

    <div class="section">
        <h2>Introdução</h2>
        <p class="normal-text">
            O presente laboratório tem como objetivo realizar análises gráficas a partir da captura e do processamento de imagens e vídeos utilizando a biblioteca OpenCV. Neste sentido, o OpenCV se destaca como uma ferramenta 
            poderosa para o processamento de imagens e vídeos, permitindo não apenas a manipulação de arquivos multimídia, mas também a interação com dispositivos de captura, como webcams, além de possibilitar a realização de 
            transformações e análises em tempo real.
        </p>
        
        <br>

        <h2>Fundamentos básicos</h2>
        <p class="normal-text">
            O processamento de imagens e vídeos é um campo fundamental da visão computacional, responsável pela análise e manipulação de dados visuais. A biblioteca OpenCV (Open Source Computer Vision Library) é uma das ferramentas 
            mais utilizadas nessa área, oferecendo uma ampla gama de recursos para capturar, processar e exibir imagens e vídeos. Com suporte a diversas linguagens de programação, como Python e C++, o OpenCV possibilita a implementação 
            de algoritmos de visão computacional de maneira eficiente e em tempo real.
        </p>

        <p class="normal-text">
            A captura de imagens e vídeos pode ser realizada tanto a partir de arquivos pré-existentes quanto por meio de dispositivos como webcams. Uma vez capturados, esses dados visuais podem ser processados para diferentes finalidades, 
            como detecção de objetos, rastreamento de movimento ou reconhecimento facial. O processo envolve uma série de operações que convertem os dados visuais brutos em informações úteis e significativas.
        </p>

        <br>

        <h2>Materiais e Métodos</h2>
        <h3>Lista de Materiais</h3>
            <ul>
                <li><p class="normal-text">Computador com o sistema opercional Linux 22.04 instalado</p></li>
                <li><p class="normal-text">Biblioteca OpenCV devidamente instalada</p></li>
                <li><p class="normal-text">Webcam Microsoft</p></li>
                <li><p class="normal-text">Imagens e vídeos de teste</p></li>
                <li><p class="normal-text">Editor de imagens</p></li>
            </ul>
        
        <br>
        
        <h2>Procedimentos Experimentais - Análise da função dos programas da pasta CPP</h2>
        <p class="normal-text">
            Antes da execução dos códigos da presente atividade, é necessário executar os comandos abaixo no terminal.
        </p>
        <div class="code-container">
            <pre><code>
            $ cd /diretorio
            $ cmake .
            $ make
            $ ls -l
            </code></pre>
        </div>
        <h3>Parte 2 - A</h3>
        <p class="normal-text">
            O programa em questão busca uma imagem no caminho especificado e a mostra na tela até que uma tecla seja pressionada (causando o fechamento da janela). Entre esses passos o programa também valida se realmente uma imagem
            foi carregada corretamente. Por fim, caso seja pressionada a tecla “<strong>S</strong>strong>” o programa salva a imagem no formato especificado.
        </p>
        <p class="normal-text">
            Para atender o que foi solicitado, utilizamos o código disponibilizado pelo professor e alteramos a imagem especificada como “<em>starry_night.jpg</em>em>” para “<em>messi5.jpg</em>em>” (o mesmo foi feito no comando imwrite, 
            porém com a extensão .png):
        </p>
        
        <br>

        <h3>Parte 2 - B</h3>
        <h4>Programa 1 – <em>video_read_from_file</em>:</h4>
        <p class="normal-text">
            O programa lê um arquivo de extensão .mp4, verifica se o arquivo foi carregado corretamente e em seguida reproduz frame a frame em um loop até que todos os frames tenham sido reproduzidos. Esse processo segue em repetição 
            até que o usuário pressione a tecla “<strong>Q</strong>strong>”. Alterando os valores de definidos para “<strong>k</strong>strong>” (que recebe waitKey), conseguimos visualizar os frames individualmente. O programa foi utilizado 
            apenas para estudo e não realizamos alterações. A utilidade desse programa seria para um caso onde já se tem o arquivo de vídeo disponível para a leitura.
        </p>

        <h4>Programa 2 – <em>video_read_from_image_sequence</em>:</h4>
        <p class="normal-text">
            Consiste no mesmo funcionamento do programa 1, porém, a leitura se dá através de uma sequência de imagens no repositório especificado. O programa reproduz todas as 200 imagens e ao fim encerra. Também é possível antecipar o encerramento 
            do programa apertando a tecla “<strong>Q</strong>strong>” assim como no programa anterior. Utilizamos o programa apenas para estudo, a única alteração necessária foi do caminho até o repositório das imagens.
        </p>
        <p class="normal-text">
            Esse programa é útil quando somente estão disponíveis os frames individuais de uma cena e busca-se visualizar como vídeo ou então quando o objetivo é fazer uma apresentação de imagens.
        </p>

        <h4>Programa 3 – <em>video_read_from_webcam</em>:</h4>
        <p class="normal-text">
            Esse programa faz a leitura de imagens diretamente obtidas pela webcam e em seguida reproduz em uma janela. Assim como os programas descritos acima, o código possui trechos de validação para garantir que a captura está ocorrendo corretamente 
            e as imagens estão sendo localizadas. O encerramento da execução se dá também ao pressionar a tecla “<strong>Q</strong>”. Também é possível modificar o intervalo de tempo entre frames causando um "delay" na reprodução da webcam. Esse programa 
            é útil para obter imagens de uma webcam em tempo real como em softwares e sites de videochamada.
        </p>

        <h4>Programa 4 – <em>video_write_from_webcam</em>:</h4>
        <p class="normal-text">
            Este programa faz a leitura da imagem obtida com uma webcam e grava essa reprodução em um arquivo após o encerramento da execução do código ao pressionar a tecla "<strong>Q</strong>". É possível fazer alterações no programa para mudar o 
            tipo de extensão de saída do arquivo de vídeo, assim como manipular o espaçamento entre frames causando o efeito de gargalo entre ‘cenas’ . Um uso direto desse programa seria em uma gravação, por exemplo, para vídeo aulas em que um professor 
            utiliza sua webcam e pretende disponibilizar a gravação para que os alunos consultem posteriormente. Uma outra aplicação seria o uso para gravações no geral.
        </p>

        <h4>Programa 5 – <em>video_write_from_webcam</em>:</h4>
        <p class="normal-text">
            Este programa, diferentemente do anterior que executa a webcam e grava o que está sendo capturado com a webcam, reproduz um arquivo de vídeo já salvo em um diretório especificado e grava esse vídeo em reprodução. Dessa forma, uma aplicação para 
            esse programa poderia ser a de um conversor de formatos de vídeo. Partindo de um vídeo no formato .mp4 pode-se obter um vídeo com extensão .AVI. Esse programa poderia ser usado para automatizar uma conversão de um vídeo que foi gravado em um 
            formato específico e adequá-lo para reprodução em um outro sistema que suporta apenas extensões específicas.
        </p>
        
        
        <h2>Resultados e Análises</h2>
        <p class="normal-text">
            Nos vídeos lentos é possível observar que não há distorções significativas nos movimentos executados. Sabendo que um vídeo é a sequência de várias imagens sendo projetadas porsegundo, faz sentido então que movimentos lentos 
            fiquem mais nítidos quando são reproduzidos uma vez que de uma imagem até a outra a distância percorrida não é tão
longa</p>
        
        
        <div class="media-content">
            <div>
                <p>Movimento Lento</p>
                <video controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/LabProcessamentoVideo/main/Lab%201/lento.mp4" type="video/mp4">
                    Seu navegador não suporta o vídeo.
                </video>
            </div>
        </div>
        
        <br>
        
        <div class="media-content">
            <div>
                <p>Objeto Lento</p>
                <video controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/LabProcessamentoVideo/main/Lab%201/objlento.mp4" type="video/mp4">
                    Seu navegador não suporta o vídeo.
                </video>
            </div>
        </div>
        
        <br>
        
        <div class="media-content">
            <div>
                <p>Movimento Rápido</p>
                <video controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/LabProcessamentoVideo/main/Lab%201/rapido.mp4" type="video/mp4">
                    Seu navegador não suporta o vídeo.
                </video>
            </div>
        </div>
        
        <br>
        
        <div class="media-content">
            <div>
                <p>Objeto Rápido</p>
                <video controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/LabProcessamentoVideo/main/Lab%201/objrapido.mp4" type="video/mp4">
                    Seu navegador não suporta o vídeo.
                </video>
            </div>
        </div>
        
        
        <br>
      
        <h2>Conclusões e Comentários Finais</h2>
        <p class="normal-text">
            Ademais, a versatilidade do sistema operacional Linux e a acessibilidade de ferramentas de código aberto como o OpenCV são recursos inestimáveis que possibilitam a criação de aplicações destinadas ao processamento de vídeo.
        </p>
      
    </div>

    <div class="footer">
        <p>PROCESSAMENTO DE VÍDEO</p>
    </div>
</body>
</html>
