<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/cpp.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/Background.png');
            background-size: cover;
            color: #333;
            margin: 0;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        .block {
            width: 90%;
            max-width: 300px;
            padding: 1px;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .arrow {
            text-align: center;
            font-size: 25px;
            margin: -12px 0;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #aaa;
            border-radius: 4px;
        }
        
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(58, 151, 147, 0.9);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            z-index: 10;
            transition: all 0.3s ease;
        }

        .header.shrink {
            padding: 10px;
            background-color: rgba(58, 151, 147, 1);
        }

        .logo {
            width: 100px;
            cursor: pointer;
            transition: width 0.3s ease;
        }

        .header.shrink .logo {
            width: 80px;
        }

        .menu {
            display: flex;
            gap: 25px;
        }

        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-item:hover {
            color: #004d40;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
            background-color: #3a9793;
            text-align: center;
            z-index: 1;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-10px);
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

      	.title {
            text-align: center;
            margin-top: 150px;
            color: white;
            font-size: 2.5rem;
        }

        .section {
            margin: 20px;
            color: #222;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        .code-container {
            background-color: #23241f;
            color: #abb2bf;
            border-radius: 8px;
            padding: 0px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .code-container code {
            color: #e06c75;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px auto;
        }

        .image-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .image-content:hover {
            transform: scale(1.05);
        }

        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .image-content h4 {
          color: black;
          margin-top: 10px;
          text-align: center;
      	}

        .footer {
            width: 100%;
            background-color: rgba(58, 151, 147, 0.9);
            text-align: center;
            color: white;
            padding: 15px;
            font-size: 0.9rem;
            position: relative;
            bottom: 0;
        }
        .image-title {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color: black; /* Defina a cor que preferir para o título */
    font-size: 1.2rem;
}

    </style>
</head>
<body>
    <header class="header" id="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png" alt="Logo UFABC" class="logo" onclick="scrollToSection('home')">
        <nav class="menu">
            <a href="../index.html" class="menu-item">Home</a>
            <div class="dropdown">
                <a class="menu-item">Trabalhos</a>
                <div class="dropdown-content">
                    <a href="../Trabalho 1/trabalho_1.html">Trabalho T1</a>
                    <a href="trabalho_2.html">Trabalho T2</a>
                    <a href="../Trabalho 3/trabalho_3.html">Trabalho T3</a>
                    <a href="../Trabalho 4/trabalho_4.html">Trabalho T4</a>
                    <a href="../Trabalho 5/trabalho_5.html">Trabalho T5</a>
                </div>
            </div>
           
            <div class="dropdown">
                <a class="menu-item">Relatórios</a>
                <div class="dropdown-content">
                    <a href="../Lab 1/lab_1.html">Laboratório 1</a>
                    <a href="../Lab 2/lab_2.html">Laboratório 2</a>
                    <a href="../Lab 3/lab_3.html">Laboratório 3</a>
                    <a href="../Lab 4/lab_4.html">Laboratório 4</a>
                    <a href="../Lab 5/lab_5.html">Laboratório 5</a>
                    <a href="../Lab 7/lab_7.html">Laboratório 7</a>
                </div>
            </div>
        </nav>
    </header>


    <h1 class="title">Trabalho 2 - Modelagem Funcional do Sistema de Processamento Visual (MF)</h1>
    <main id="home">
    <div class="section">
      <h2>Descrição Funcional</h2>

      <h3>Captura de Vídeo</h3>
      <p class="normal-text">
        <b>Entrada: </b>Vídeo em tempo real capturado pela webcam.
      </p>
      <p class="normal-text">
        <b>Saída: </b>Frames individuais para processamento.
      </p>
      
      <h3>Pré-processamento</h3>
      <p class="normal-text">
        <b>Subtração de Fundo: </b>Remove o fundo estático para destacar objetos em movimento.
      </p>
      <p class="normal-text">
        <b>Processamento de Cores: </b>Aplica filtros de cor para melhorar a visibilidade das placas.
      </p>
      
      <h3>Detecção de Placas</h3>
      <p class="normal-text">
        <b>Localização de Placa: </b>Identifica a região da imagem onde a placa está localizada.
      </p>
      <p class="normal-text">
        <b>Segmentação: </b>Isola a placa do restante da imagem.
      </p>
      
      <h3>OCR (Reconhecimento)</h3>
      <p class="normal-text">
        <b>Extração de Caracteres: </b>Utiliza técnicas de OCR para ler os caracteres alfanuméricos da placa.
      </p>
      
      <h3>Registro e Armazenamento</h3>
      <p class="normal-text">
        <b>Banco de Dados: </b>Armazena as informações das placas, incluindo data e hora.
      </p>
      <p class="normal-text">
        <b>Marcação de Tempo: </b>Registra o momento exato da leitura da placa.
      </p>
      
      <h3>Análise de Movimento</h3>
      <p class="normal-text">
        <b>Detecção de Movimento: </b>Identifica se o veículo está em movimento ou parado.
      </p>
      <p class="normal-text">
        <b>Classificação: </b>Classifica o movimento para otimizar o processamento.
      </p>
      
      <h3>Análise de Movimento</h3>
      <p class="normal-text">
        <b>Visualização: </b>Exibe as informações das placas em tempo real.
      </p>
      <p class="normal-text">
        <b>Relatórios e Alertas: </b> Gera relatórios e envia alertas conforme necessário.
      </p>
        
        <div class="block">
        Captura de Vídeo<br>(Webcam)
    </div>
    <div class="arrow">↓</div>
    <div class="block">
        Pré-processamento<br>- Subtração de Fundo<br>- Processamento de Cores
    </div>
    <div class="arrow">↓</div>
    <div class="block">
        Detecção de Placas<br>- Localização de Placas<br>- Segmentação
    </div>
    <div class="arrow">↓</div>
    <div class="block">
        OCR (Reconhecimento)<br>- Extração de Caracteres
    </div>
    <div class="arrow">↓</div>
    <div class="block">
        Registro e Armazenamento<br>- Banco de Dados<br>- Marcação de Tempo
    </div>
    <div class="arrow">↓</div>
    <div class="block">
        Análise de Movimento<br>- Detecção de Movimento<br>- Classificação
    </div>
    <div class="arrow">↓</div>
    <div class="block">
        Interface de Usuário<br>- Visualização<br>- Relatórios e Alertas
    </div>
        
        
        
       
    	</div>
    </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 PROCESSAMENTO DE VÍDEO - UFABC</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('shrink');
            } else {
                header.classList.remove('shrink');
            }
        });
    </script>
</body>
</html>
