<!DOCTYPE html> 
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/Background.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding-bottom: 60px;
            overflow-x: hidden;
        }
        .header {
            width: 100%; 
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
        }
        .footer {
            width: 100%; 
            background-color: #3a9793; 
            text-align: center; 
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
            text-align: center; 
            margin-top: 20px; 
            color: white;
        }
        .section {
            margin: 20px; 
            color: white;
        }
        .normal-text {
            text-transform: none;
            text-align: justify;
            font-weight: normal;
        }
        
        .media-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
        }
        .media-content {
            text-align: center;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
        }
        .image-content {
            text-align: center;
        }
        imgem {
            max-width: 100%;
            height: auto;
        }
        
        .media-content img,
        .media-content iframe {
            max-width: 100%;
        }
        .menu {
            display: flex;
            gap: 25px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .dropdown {
            position:relative; 
            display:inline-block; 
        }
        .dropdown-content {
            display:none; 
            position:absolute; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
            background-color: #3a9793;
            text-align: center; 
        }
        .dropdown-content a {
            color:white;
            padding: 12px 16px; 
            text-decoration: none; 
            display: block; 
            white-space: nowrap;
        }
        .dropdown-content a:hover {
            color: #006400; /* Cor verde escuro quando o cursor passa por cima */
        }
        .dropdown:hover .dropdown-content {
            display: block; 
        }
        .logo {
            width: 100px;
        }
        .code-container {
            background-color: #3b4252;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .code-container pre {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .code-container code {
            color: #88c0d0;
        }
    </style>
    <title>Laboratório 2</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/processamentoVideoLabs/main/ufabc_icon.png" alt="Logo UFABC" class="logo">
        
        <div class="menu">
            <a href="../index.html" class="menu-item">Home</a>
           
            <div class="dropdown">
                <a class="menu-item">Trabalhos</a>
                <div class="dropdown-content">
                    <a href="../Trabalho 1/trabalho_1.html">Trabalho T1</a>
                    <a href="../Trabalho 2/trabalho_2.html">Trabalho T2</a>
                    <a href="../Trabalho 3/trabalho_3.html">Trabalho T3</a>
                    <a href="../Trabalho 4/trabalho_4.html">Trabalho T4</a>
                    <a href="../Trabalho 5/trabalho_5.html">Trabalho T5</a>
                </div>
            </div>
           
            <div class="dropdown">
                <a class="menu-item">Relatórios</a>
                <div class="dropdown-content">
                    <a href="../Lab 1/lab_1.html">Laboratório 1</a>
                    <a href="lab_2.html">Laboratório 2</a>
                    <a href="../Lab 3/lab_3.html">Laboratório 3</a>
                    <a href="../Lab 4/lab_4.html">Laboratório 4</a>
                    <a href="../Lab 5/lab_5.html">Laboratório 5</a>
                </div>
            </div>
        </div>
    </div>

    <h1 class="title">Laboratório 2 - Filtragem</h1>

    <div class="section">
        <h2>Introdução</h2>
        <p class="normal-text">
            A filtragem de imagens é uma ferramenta essencial no processamento digital, com vasta aplicação em tarefas como redução de ruídos, detecção de bordas e aprimoramento visual. Esse processo consiste em aplicar filtros específicos sobre uma imagem 
            original, gerando uma nova versão com propriedades alteradas de acordo com o tipo de filtro escolhido.
        </p>
        
        <p class="normal-text">
            Dentre os principais filtros usados, destacam-se os de média, gaussiano, mediana e bilateral. Cada um deles influencia a imagem de maneira única, apresentando particularidades tanto na remoção de ruídos quanto na preservação de detalhes importantes. 
            O filtro de média realiza a suavização calculando a média dos pixels vizinhos, enquanto o gaussiano pondera os pixels mais próximos, atribuindo maior relevância a eles. Já o filtro mediano substitui o valor de cada pixel pela mediana de seus vizinhos, 
            e o filtro bilateral se diferencia por suavizar a imagem ao mesmo tempo em que mantém as bordas definidas, utilizando um método não linear.
        </p>

        <p class="normal-text">
            Neste sentido, o presente laboratório tem como objetivo investigar e comparar o impacto desses filtros em imagens digitais, aplicando diferentes tamanhos de kernel (3x3, 5x5, 7x7 e 11x11) para avaliar como a variação do kernel influencia os resultados. 
            Além disso, será avaliado o desempenho dos filtros em imagens corrompidas por ruído do tipo sal-e-pimenta. Por fim, será desenvolvido um programa capaz de realizar filtragem em tempo real utilizando a captura de vídeo de uma webcam, proporcionando uma 
            visão prática e dinâmica dessas técnicas.
        </p>
        
        <br>

        <h2>Fundamentos básicos</h2>
        <p class="normal-text">
            O processamento de imagens digitais envolve a manipulação de dados representados em uma matriz de pixels, com o objetivo de melhorar ou extrair informações relevantes. Uma das técnicas mais essenciais para essa manipulação é a filtragem de imagens, 
            que consiste na aplicação de operadores matemáticos para modificar as características visuais de uma imagem. Esses filtros são comumente utilizados para reduzir ruídos, destacar bordas e melhorar a qualidade da imagem.
        </p>

        <h3>Tipos de Filtros</h3>
        <h4>Filtro de Média (Mean Filtering)</h4>
        <p class="normal-text">
            O filtro de média é um exemplo de filtro linear, no qual o valor de cada pixel é substituído pela média dos valores dos seus vizinhos dentro de uma janela definida (kernel). Esse processo resulta em uma suavização da imagem, atenuando variações rápidas 
            de intensidade, como ruídos. No entanto, ele pode causar perda de detalhes importantes, como bordas.
        </p>

        <h4>Filtro Gaussiano</h4>
        <p class="normal-text">
            Esse filtro é baseado na convolução da imagem com uma função Gaussiana. Ele realiza uma suavização semelhante ao filtro de média, mas atribui pesos maiores para os pixels mais próximos do centro da janela, resultando em uma suavização mais suave e menos 
            propensa à distorção. O filtro Gaussiano é amplamente utilizado por sua capacidade de reduzir ruído mantendo a integridade das bordas​.
        </p>

        <h4>Filtro Mediana (Median Filtering)</h4>
        <p class="normal-text">
            O filtro de mediana é um método não linear, que substitui cada pixel pelo valor mediano dos pixels vizinhos em uma janela ao redor dele. Esse filtro é eficaz na remoção de ruídos do tipo sal-e-pimenta, preservando as bordas melhor do que os filtros lineares, 
            como o de média.
        </p>

        <h4>Filtro Bilateral</h4>
        <p class="normal-text">
            O filtro bilateral é um método não linear que suaviza a imagem ao mesmo tempo em que preserva as bordas. Ele combina filtragem espacial com filtragem baseada na intensidade, garantindo que apenas pixels com intensidades semelhantes sejam usados na 
            suavização, o que impede o desfoque das bordas​.
        </p>
        
        <h3>Convolução e Kernels</h3>
        <p class="normal-text">
            A operação de convolução é uma ferramenta central no processamento de imagens, na qual um kernel (ou máscara) é aplicado a cada pixel da imagem, produzindo uma nova imagem. A convolução pode ser usada tanto para suavização quanto para detecção de bordas. 
            Kernels maiores resultam em uma suavização mais acentuada, enquanto kernels menores preservam mais detalhes​
        </p>
        
        <br>

        <h2>Materiais e Métodos</h2>
        <h3>Lista de Materiais</h3>
            <ul>
                <li><p class="normal-text">Computador com o sistema opercional Linux 22.04 instalado</p></li>
                <li><p class="normal-text">Biblioteca OpenCV devidamente instalada</p></li>
                <li><p class="normal-text">Webcam Microsoft</p></li>
                <li><p class="normal-text">Imagens e vídeos de teste</p></li>
            </ul>
        
        <br>
        
        <h2>Procedimentos Experimentais</h2>
        <p class="normal-text">
            Escrever ...
        </p>

        <br>
        
        <h2>Resultados e Análises</h2>
        <p class="normal-text">
            Escrever ...
        </p>
        <div class="code-container">
            <pre><code>
            #include <iostream>
            #include <opencv2/opencv.hpp>
            #include <map>
            
            using namespace std;
            using namespace cv;
            
            void applyFilter(const Mat& frame, Mat& filtered_frame, int filterType, int kernelSize) {
                switch (filterType) {
                    case 0: blur(frame, filtered_frame, Size(kernelSize, kernelSize)); break;
                    case 1: GaussianBlur(frame, filtered_frame, Size(kernelSize, kernelSize), 0); break;
                    case 2: medianBlur(frame, filtered_frame, kernelSize); break;
                    case 3: bilateralFilter(frame, filtered_frame, kernelSize, kernelSize * 2, kernelSize / 2); break;
                    default: filtered_frame = frame; break;
                }
            }
            
            int main() {
                VideoCapture cap(0);
                if (!cap.isOpened()) {
                    cerr << "Erro ao abrir a webcam!" << endl;
                    return -1;
                }
            
                Mat frame, filtered_frame;
                char key;
                int kernelSize = 3;
                int filterType = 0;
            
                map<char, int> filterMap = {{'a', 0}, {'g', 1}, {'m', 2}, {'b', 3}};
                map<char, int> kernelMap = {{'3', 3}, {'5', 5}, {'7', 7}, {'9', 9}, {'B', 11}};
            
                while (true) {
                    cap >> frame;
                    if (frame.empty()) {
                        cerr << "Erro ao capturar imagem da webcam!" << endl;
                        break;
                    }
            
                    applyFilter(frame, filtered_frame, filterType, kernelSize);
                    imshow("Filtragem da Webcam", filtered_frame);
            
                    key = waitKey(30);
                    if (filterMap.find(key) != filterMap.end()) {
                        filterType = filterMap[key];
                    } else if (kernelMap.find(key) != kernelMap.end()) {
                        kernelSize = kernelMap[key];
                    } else if (key == 'q') {
                        break;
                    }
                }
            
                cap.release();
                destroyAllWindows();
                return 0;
            }
            </code></pre>
        </div>

        
        <br>
      
        <h2>Conclusões e Comentários Finais</h2>
        <p class="normal-text">
        	Escrever ...
        </p>
        
    </div>

    <div class="footer">
        <p>PROCESSAMENTO DE VÍDEO</p>
    </div>
</body>
</html>
